{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalhostConnection": "Host=localhost;Port=5432;Database=ParadoxTestTask;Username=postgres;Password=123456"
  },
  "ApplicationSettings": {
    "MaxTagNameLength": 25,
    "MaxReminderTitleLength": 40,
    "MaxNoteTitleLength":  40
  },
  "AllowedHosts": "*"
}
